CREATE TABLE material_types (
    material_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL,
    waste_percentage VARCHAR(50) NOT NULL
);

-- Materials table
CREATE TABLE materials (
    material_id SERIAL PRIMARY KEY,
    material_name VARCHAR(100) NOT NULL,
    material_type_id INTEGER REFERENCES material_types(material_type_id),
    unit_price VARCHAR(50) NOT NULL,
    stock_quantity VARCHAR(50) NOT NULL,
    min_quantity VARCHAR(50) NOT NULL,
    package_quantity VARCHAR(50) NOT NULL,
    unit_of_measurement VARCHAR(50) NOT NULL
);

-- Product types table
CREATE TABLE product_types (
    product_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL,
    type_coefficient VARCHAR(50) NOT NULL
);

-- Products table
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_type INTEGER REFERENCES product_types(product_type_id),
    product_name VARCHAR(100) NOT NULL,
    article_number VARCHAR(20) NOT NULL,
    min_partner_price VARCHAR(50) NOT NULL
);

-- Material requirements for products (junction table)
CREATE TABLE product_material_requirements (
    requirement_id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(product_id),
    material_id INTEGER REFERENCES materials(material_id),
    required_quantity VARCHAR(50) NOT NULL
);

psql -U postgres -d postgres -c "\copy material_types(type_name, waste_percentage) FROM 'C:/data/Material_type_import.csv' DELIMITER ',' CSV HEADER"

psql -U postgres -d postgres -c "\copy materials(material_name, material_type_id, unit_price, stock_quantity, min_quantity, package_quantity, unit_of_measurement) FROM 'C:/data/Materials_import.csv' DELIMITER ',' CSV HEADER"

psql -U postgres -d postgres -c "\copy product_types(type_name, type_coefficient) FROM 'C:/data/Product_type_import.csv' DELIMITER ',' CSV HEADER"

psql -U postgres -d postgres -c "\copy products(product_type, product_name, article_number, min_partner_price) FROM 'C:/data/Products_import.csv' DELIMITER ',' CSV HEADER"

psql -U postgres -d postgres -c "\copy product_material_requirements(product_id, material_id, required_quantity) FROM 'C:/data/Material_products__import.csv' DELIMITER ',' CSV HEADER"

INSERT INTO material_types (type_name, waste_percentage) VALUES
('Дерево', '0.55%'),
('Древесная плита', '0.30%'),
('Текстиль', '0.15%'),
('Стекло', '0.45%'),
('Металл', '0.10%'),
('Пластик', '0.05%');


INSERT INTO materials (material_name, material_type_id, unit_price, stock_quantity, min_quantity, package_quantity, unit_of_measurement) VALUES
('Цельный массив дерева Дуб 1000х600 мм', 1, 7450.00, 1500.00, 500.00, 7.20, 'м²'),
('Клееный массив дерева Дуб 1000х600 мм', 1, 4520.00, 300.00, 500.00, 7.20, 'м²'),
('Шпон облицовочный Дуб натуральный 2750х480 мм', 1, 2500.00, 2000.00, 1500.00, 19.80, 'м²'),
('Фанера 2200х1000 мм', 2, 2245.00, 450.00, 1000.00, 52.80, 'м²'),
('ДСП 2750х1830 мм', 2, 529.60, 1010.00, 1200.00, 181.08, 'м²'),
('МДФ 2070х1400 мм', 2, 417.24, 1550.00, 1000.00, 87.00, 'м²'),
('ДВП 2440х2050 мм', 2, 187.00, 1310.00, 1000.00, 190.00, 'м²'),
('ХДФ 2800x2070 мм', 2, 370.96, 1400.00, 1200.00, 90.00, 'м²'),
('Экокожа 140 см', 3, 1600.00, 1200.00, 1500.00, 100.00, 'пог.м'),
('Велюр 140 см', 3, 1300.00, 1300.00, 1500.00, 100.00, 'пог.м'),
('Шенилл 140 см', 3, 620.00, 950.00, 1500.00, 100.00, 'пог.м'),
('Рогожка 140 см', 3, 720.00, 960.00, 1500.00, 100.00, 'пог.м'),
('Закаленное стекло 2600х1800 мм', 4, 1148.00, 1000.00, 500.00, 196.56, 'м²'),
('Металлокаркас для стула', 5, 1100.00, 300.00, 250.00, 5.00, 'шт'),
('Металлокаркас каркас из профиля с траверсами для стола', 5, 6700.00, 100.00, 100.00, 1.00, 'шт'),
('Колесо для мебели поворотное', 6, 10.59, 1500.00, 1000.00, 500.00, 'шт'),
('Газ-лифт', 5, 730.00, 500.00, 250.00, 5.00, 'шт'),
('Металлическая крестовина для офисных кресел', 5, 2700.00, 500.00, 250.00, 5.00, 'шт'),
('Пластиковый комплект для стула', 6, 900.00, 300.00, 250.00, 100.00, 'шт'),
('Кромка ПВХ', 6, 35.80, 1500.00, 1000.00, 100.00, 'м');

INSERT INTO product_types (type_name, type_coefficient) VALUES
('Кресла', '1.95'),
('Полки', '2.5'),
('Стеллажи', '4.35'),
('Столы', '5.5'),
('Тумбы', '7.6'),
('Шкафы', '6.72');

INSERT INTO products (product_type, product_name, article_number, min_partner_price) VALUES
(1, 'Кресло детское цвет Белый и Розовый', '3028272', 15324.99),
(1, 'Кресло офисное цвет Черный', '3018556', 21443.99),
(1, 'Кресло эргономичное цвет Темно-коричневый', '3549922', 24760.00),
(2, 'Полка настольная', '7028048', 2670.89),
(3, 'Стеллаж для документов цвет Дуб светлый 854х445х2105 мм', '5759324', 24899.00),
(3, 'Стеллаж цвет Белый с ящиками 854х445х2105 мм', '5259474', 16150.00),
(3, 'Стеллаж цвет Орех 400х370х2000 мм', '5118827', 2860.00),
(4, 'Стол для ноутбука на металлокаркасе 800х600х123 мм', '1029784', 14690.00),
(4, 'Стол компьютерный 700х600х500 мм', '1028248', 4105.89),
(4, 'Стол компьютерный на металлокаркасе 1400х600х750 мм', '1130981', 13899.00),
(4, 'Стол письменный 1100x750x600 мм', '1188827', 5148.00),
(4, 'Стол письменный с тумбочкой 4 ящика 1100x750x600 мм', '1029272', 15325.00),
(4, 'Стол руководителя письменный цвет Венге 1600x800x764 мм', '1016662', 43500.90),
(4, 'Стол руководителя письменный цвет Орех темный 2300x1000x750 мм', '1658953', 132500.00),
(5, 'Тумба выкатная 3 ящика', '6033136', 3750.00),
(5, 'Тумба офисная для оргтехники', '6115947', 2450.00),
(3, 'Узкий пенал стеллаж 5 полок цвет Орех 364х326x2000 мм', '5559898', 8348.00),
(6, 'Шкаф для книг 800x420x2000 мм', '4159043', 23390.99),
(6, 'Шкаф для одежды цвет Венге 602x420x2000 мм', '4758375', 12035.00),
(6, 'Шкаф-витрина 2 ящика 800x420x2000 мм', '4588376', 31991.00);

INSERT INTO product_material_requirements (product_id, material_id, required_quantity) VALUES
(1, 4, 0.85),  -- Фанера 2200х1000 мм для Кресло детское
(1, 10, 1.50), -- Велюр 140 см для Кресло детское
(1, 11, 1.50), -- Шенилл 140 см для Кресло детское
(1, 12, 1.50), -- Рогожка 140 см для Кресло детское
(1, 14, 1.00), -- Металлокаркас для стула для Кресло детское
(1, 16, 5.00), -- Колесо для мебели для Кресло детское
(1, 17, 1.00), -- Газ-лифт для Кресло детское
(1, 18, 1.00), -- Металлическая крестовина для Кресло детское
(1, 19, 1.00), -- Пластиковый комплект для Кресло детское
(2, 4, 1.25),  -- Фанера 2200х1000 мм для Кресло офисное
(2, 9, 3.04),  -- Экокожа 140 см для Кресло офисное
(2, 11, 1.50), -- Шенилл 140 см для Кресло офисное
(2, 12, 2.50), -- Рогожка 140 см для Кресло офисное
(2, 14, 1.00), -- Металлокаркас для стула для Кресло офисное
(2, 16, 5.00), -- Колесо для мебели для Кресло офисное
(2, 17, 1.00), -- Газ-лифт для Кресло офисное
(2, 18, 1.00), -- Металлическая крестовина для Кресло офисное
(2, 19, 1.00); -- Пластиковый комплект для Кресло офисное
-- Продолжите аналогично для остальных записей